*{padding: 0; margin: 0; box-sizing: border-box;}
body{
    background-color: #74b274;
    font-family: AnonymousPro;
    font-weight: 800;}


/*------Catalogo-----*/
main{
    position: relative;
    display: flex;
    flex-direction: column;}

h1{
    color: #fff;
    margin-top: 10dvh;
    margin-bottom: 5dvh;
    align-self: center;
    text-align: center;
    display: block;
    height: 15dvh;
    font-size: 8dvh;}

.order-selector {
    position: absolute; top: 2dvh; right: 1dvh;
    width: 40dvh;
    padding: 1dvh;
    border-radius: 5px;
    font-size: 3.5dvh;
    text-align: center;
    cursor: pointer;}
.order-selector:hover {
    background-color: #f0f0f0;}

.tarjetas-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax( 100px,1fr));
    gap: 3dvh;
    justify-items: center;}

.tarjetas-grid:last-child{
    margin-bottom: 10dvh;
}

.tarjeta {
    border: 1px solid #333;
    border-radius: 8px;
    padding: 2dvh;
    background: #f0f0f0;
    width: 40dvh;
    height: auto;
    box-sizing: border-box;
    text-align: center;}

.fruta-imagen {
    object-fit: contain;
    width: 100%; height: 30dvh;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1dvh;}

h2{
    font-size: 4dvh;
    margin-bottom: 1dvh;
    color: #333;}



nav{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 14dvh;
    background-color: #333333;}

nav>a{
    font-size: 4dvh;
    text-decoration: none;
    align-self: center;
    color: #fff;
    align-self: center;
    height: 50%;
    border-radius: 5px;
    transition: all 0.2s ease;}

/*------Logo----*/

nav{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 14dvh;
    background-color: #ffffff50;}

nav>a{
    font-size: 4dvh;
    text-decoration: none;
    align-self: center;
    color: #fff;
    align-self: center;
    height: 50%;
    border-radius: 5px;
    transition: all 0.2s ease;
    transform: translateY(1dvh);
}

/*------Logo----*/
nav>a:nth-child(1){
height: 70%;
transform: translateX(40%);}
nav>a>svg{height: 100%; width: auto;}

/*---Links---*/
nav>a:nth-child(2){
    position: absolute;
    right: 30%;}
nav>a:nth-child(3){
    position: absolute;
    right: 20%;}
nav>a:nth-child(4){
    position: absolute;
    right: 3%;}

nav>a:hover{
    opacity: 0.5;
    color: #fff;
    scale: 1.1;}



footer{
    display: flex;
    bottom: 0;
    flex-direction: row;
    width: 100%;
    height: 13dvh;
    background-color: #ffffff50;}

.footer--links,.footer--links--media{
    flex: 5 5 auto;
    position: relative;
    top: 0;bottom: 0;
    margin: auto 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 3.5dvh;
    transition: all 0.3s ease;}
.footer--links:first-child{
    margin-left: 8dvh;}
.footer--links:hover,.footer--links--media:hover:hover{
    scale: 1.2;}

.footer--links--media>svg{
    position: relative;
    margin: 0;
    height: 9dvh;
    width: fit-content;
    fill: transparent;
    stroke: #ffffff;}

.footer--links--media:last-child{
    flex: 1 1 auto;
    height: min-content;
    width: min-content;}